<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<!-- <link rel="stylesheet" href="gyma.jpg"> -->
<link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Merriweather+Sans:wght@800&family=Staatliches&display=swap"
    rel="stylesheet">
<style>
    body {
        font-family: 'Merriweather Sans', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/gymbb.jpg');
        color: aliceblue;

    }

    .left {

        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 18px;
        left: 34px;


    }

    .left img {
        width: 60px;
        position: relative;
        left: 8px
    }

    #logoname {

        font-size: 14px;
        text-align: center;
        line-height: 22px;
    }

    .mid {
        color: grey;

        /* border: 2px solid grey; */
        width: 60%;
        margin: 18px auto;
        padding: 2px 2px;
    }

    .right {

        color: black;
        /* border: 2px solid black; */
        display: inline-block;
        position: absolute;
        top: 18px;
        right: 34px;
    }

    .btn {
        font-family: 'Merriweather Sans', sans-serif;
        margin: 0px 2px;
        padding: 5px;
        color: black;
        background-color: transparent;
        border-radius: 5px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        color: rgb(77, 40, 5);
        background-color: rgb(235, 206, 179);
    }


    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        text-decoration: none;
        color: rgb(46, 15, 3);
        padding: 10px 15px;
    }

    .navbar :hover {
        text-decoration: underline;
        color: rgb(231, 144, 63);
    }

    .container {
        border: 2px solid #969292;
        margin: 86px 359px;
        padding: 10px 10px;
        border-radius: 17px;
        width: 45%;
        color: rgb(255, 251, 251);
        height: 300px;

    }

    .form-group input {
        font-family: 'Merriweather Sans', sans-serif;
        text-align: center;
        margin: 6px auto;
        padding: 10px;
        border-radius: 12px;
        color: white;
        background-color: rgb(17, 16, 16);
        display: block;
        width: 50%;

    }

    #bt2 {
        font-family: 'Merriweather Sans', sans-serif;
        margin: 0px 290px;
        padding: 5px;
        color: white;
        background-color: black;
        border-radius: 5px;
        font-size: 13px;
        cursor: pointer;
    }

    #bt2 :hover {
        background-color: white;
        color: white;
    }

    .container h2 {
        text-align: center;
    }

    #status {
        width: 251px;
        margin: -360px 45px;
        font-size: 44px;

        /* border: 2px solid green; */
    }
    #strong{
        color: #ff8f3f;
        margin: 0px;
    }
</style>


<body>
    <header class=header>
        <div class="left">
            <!-- logo-->
            <img src="img/logog.jpg" alt="">
            <div id="logoname">It's AA Club</div>


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Services</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Log In</button>
            <button class="btn">Sign Up</button>


        </div>

    </header>
    <div class="container">
        <h2>Join the best Gym of Karachi Now...</h2>
        <form action="backend.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Cell No">
            </div>
            <button id="bt2">Submit</button>

        </form>
    </div>
    <div id="status">
        BE <p id="strong">STRONG</p> TRAINING HARD
    </div>

</body>

</html>